<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Ed's Review</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/Edslogo.png" alt="Ed's Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category">Home</button>
	 </a>
     <a href="Eds.html">
	  <button class="category active">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category">Trey's</button>
	 </a>
    <a href="references.html">
      <button class="category">References</button>
    </a>

    </section>
  </div>
  

<h1>Ed's Review</h1>

<center><section>
  <h2><i>Bandai Namco Entertainment</i> Review</h2>
  <p>Bandai Namco Entertainment, a prominent Japanese video game and entertainment company, is renowned for its diverse range of titles across various platforms. Founded through the merger of Bandai and Namco in 2005, it has since grown into a global leader in interactive entertainment, producing iconic franchises like Pac-Man, Tekken, and Dragon Ball. With a commitment to innovation and quality, Bandai Namco continues to push boundaries in gaming, delivering memorable experiences to audiences worldwide.</p>
</section>

<section>
  <h2><i>Namco</i> History</h2>
  <p>Bandai Namco Entertainment traces its roots back to the merger of Bandai and Namco in 2005, combining two storied companies with deep histories in entertainment and gaming. Bandai, founded in 1950, initially focused on toys and later expanded into video games, while Namco, established in 1955, gained fame for arcade classics like Pac-Man and Galaga. This merger created a powerhouse in the gaming industry, leveraging their combined expertise to develop globally recognized franchises and cutting-edge technologies. Today, Bandai Namco Entertainment stands as a testament to decades of innovation and creativity in interactive entertainment.</p>
</section>

<section>
  <h2><i>Tekken</i> Review</h2>
  <p>Tekken, the acclaimed fighting game franchise developed by Bandai Namco Entertainment, has captivated gamers since its debut in 1994. Known for its deep combat mechanics, diverse roster of characters, and rich storyline, Tekken remains a cornerstone of competitive gaming and arcade culture. With each installment, including the latest Tekken 8, the series continues to evolve, introducing new gameplay innovations and maintaining high standards of graphics and animation. Whether playing solo or engaging in multiplayer battles, Tekken offers a satisfying blend of strategy, skill, and adrenaline-pumping action that continues to resonate with fans worldwide.</p>
</section>

<section>
 <!-- Watch the video to see how to embed. Be sure to only copy what is in quotes on the src and replace it below in the iframe src -->
  <h2><i>Game</i> Trailer</h2> 
<iframe width="420" height="345" src="https://www.youtube.com/embed/07FdDRbdurg?si=DqG_DVNtBwErdAkw">
</iframe>

</section>

<section>
  <h2>Final Thoughts</h2>
  <p>In conclusion, Tekken stands as a timeless icon in the fighting game genre, blending intricate mechanics with a diverse cast and engaging storylines across its celebrated history, including the latest iteration, Tekken 8. It's a must-play for both longtime fans and newcomers alike, delivering intense battles and memorable moments that define its legacy in gaming.

Here's a cool Tekken video you might enjoy:</p>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/A_lBdc2XQ80?si=4iC2s4PP2iC0k-JC">
</iframe>
</section>

</center>
    
</body>
</html>

