<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Team Alphas Website</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/TeamAlphaLogo1.png" alt="Team Alpha's Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category active">Home</button>
	 </a>
     <a href="Eds.html">
		<button class="category">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category">Trey's</button>
	 </a>
    <a href="references.html">
      <button class="category">References</button>
    </a>
    </section>
  </div>
  
<center>
<style>
h1 {
  font-size: 100px;
}
</style>
<h1> TEAM ALPHA REVIEWS </h1>
ET595<br>
Dr. Rolfe Sassenfeld<br>
Team Members: Sebastian Compean, Ed Orozco, William "Trey" Murray, Joe Valenzuela
<br><br>

<img src="pics/SebastiansProfilePic.jpg" alt="Sebastian" width="225" height="333">
<img src="pics/EdsProfilePic.jpg" alt="Ed" width="225" height="333">
<img src="pics/TreysProfilePic.jpg" alt="Trey" width="225" height="333">
<img src="pics/JoesProfilePic.jpg" alt="Joe" width="250" height="333">
<br><br>

<b>About Us:</b> Team Alpha consists of four members in their last year of graduate school at New Mexico State University, majoring in M-IT. They have designed and built this website from the ground up. This website reflects the project chosen for the ET595 course. The project's focus was website development, focusing on DevOps. This website was built using the GitLab DevOps Platform. GitLab is a web-based, cloud-based, DevOps platform that helps professionals manage the software development lifecycle.

  
</center>
  
</body>
</html> 