<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Joe's Review</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/Joeslogo.png" alt="Joe's Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category">Home</button>
	 </a>
     <a href="Eds.html">
	  <button class="category">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category active">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category">Trey's</button>
	 </a>
  <a href="references.html">
      <button class="category">References</button>
    </a>

    </section>
  </div>
  

<h1>Joe's Review</h1>

<center><section>
  <h2>NetherRealm Studios Review</h2>
  <p>NetherRealm Studios is a famous game developer that has won multiple awards for its games, including Mortal Kombat and Injustice. Its revenue is roughly $23.9 million. Some of its creations have led to theatrical films, such as Mortal Kombat. Although mostly famous for their work in game development and multimedia, NetherRealm Studio also develops work in other industries such as media and entertainment, software development &amp; design, and software. (RocketReach, n.d.)</p>
</section>

<section>
  <h2>NetherRealm Studios History</h2>
  <p>“NetherRealm Studios is an American video game developer based in Chicago, Illinois. The company was founded in 2010, replacing WB Games Chicago and Midway Games, which purchased assets in 2009 that were formerly owned by Midway Games Chicago after Midway filed for bankruptcy.” (Fandom, n.d.) <br><br>
  The company produces games that can be played on PS3, PS4, PS Vita, Wii U, PC, Xbox 360, Xbox One, and even mobile devices. One of the most popular mobile games NetherRealm Studios has produced is Injustice 2. According to the Google Play download page, this mobile app has over 10 million downloads. </p>
</section>

<section>
  <h2>Injustice 2 Review</h2>
  <p>Injustice 2 mobile currently has 908k reviews on the Google Play store and 2.7k Ratings on the Apple App Store. The Google Play Store presently rates the game 4.2 stars out of five, whereas the Apple App Store rates it 4.5 stars out of five. Some of the reviews include titles such as “Amazing and horrible”, “Games good BUT”, “This game is basically perfect.” Both platforms seem to have a mix of positives and room for improvement. Here are some trailers so you can check out what the game holds. </p>
</section>

<section>
  <h2>Injustice 2 Trailers</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/9hklKfEEsxc">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/nkQvTv_d-dA">
</iframe>
</section>

<section>
  <h2>Final Thoughts</h2>
  <p>Injustice 2 mobile is excellent if you appreciate a good grind for minimal rewards. The game has many modes to explore and offers the ability to customize your heroes' characteristics. An overwhelming number of resources are needed to upgrade heroes to their fullest potential. The game seems geared towards those willing to spend money to upgrade their characters quickly. Overall, I would have to say this is a game for everyone to play, as it is very interactive and has an enjoyable yet challenging fighting mode, especially for a mobile game! </p>
</section>

</center>
    
</body>
</html>

