<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Alpha References</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/TeamAlphaLogo1.png" alt="References Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category">Home</button>
	 </a>
     <a href="Eds.html">
	  <button class="category">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category">Trey's</button>
	 </a>
     <a href="references.html">
      <button class="category active">References</button>
    </a>
    </section>
  </div>
  

<h1>References:</h1>

<section>
<ul>

<li>Fandom. (n.d.). NetherRealm Studios. FANDOM. Retrieved from https://warnerbros.fandom.com/wiki/NetherRealm_Studios.</li>

<li>Install gitlab runner. GitLab. (n.d.). https://docs.gitlab.com/runner/install/index.html</li>

<li>NMSU. (n.d.). How to apply the brand. NMSU. Retrieved from https://brand.nmsu.edu/how-to-apply-the-brand. Retrieved on July 3, 2024.</li>

<li>RocketReach. (n.d.). NetherRealm Studios (WB Games) Information. RocketReach. Retrieved from https://rocketreach.co/netherrealm-studios-wb-games-profile_b5d60cccf42e31b3.</li>

<li>Wikimedia Foundation. (n.d.). Bandai Namco Entertainment. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Bandai_Namco_Entertainment. Retrieved on June 29, 2024.</li>

<li>Wikimedia Foundation. (n.d.-a). Bethesda Game Studios. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Bethesda_Game_Studios. Retrieved on June 23, 2024.</li>

<li>Wikimedia Foundation. (n.d.-a). Bethesda Softworks. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Bethesda_Softworks. Retrieved on June 23, 2024.</li>

<li>Wikimedia Foundation. (n.d.). Final Fantasy VII. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Final_Fantasy_VII. Retrieved on June 29, 2024.</li>

<li>Wikimedia Foundation. (n.d.). Final Fantasy VII Remake. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Final_Fantasy_VII_Remake. Retrieved on June 29, 2024.</li>

<li>Wikimedia Foundation. (n.d.). Square Enix. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Square_Enix. Retrieved on June 29, 2024.</li>

</ul>

</section>



</body>
</html>
