<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Sebastians's Review</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/Sebastianslogo.png" alt="Sebastian's Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category">Home</button>
	 </a>
     <a href="Eds.html">
	  <button class="category">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category active">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category">Trey's</button>
    <a href="references.html">
      <button class="category">References</button>
    </a>

	 </a>
    </section>
  </div>
  

<h1>Sebastian's Review</h1>

<center><section>
  <h2>Bethesda Game Studios Review</h2>
  <p>Bethesda Game Studios was established in 1986. The company would develope and publish games up 2001 when it created Bethesda Game Studios. Now the company only publishes games. In 1999 the company became a subsidiary of ZeniMax Media. Then in 2021 Microsoft aquired ZeniMax, they have allowed the company to operate as a separate bussines.</p>
</section>

<section>
  <h2>Bethesda Game Studios History</h2>
  <p>The company has had some successful video games from different type of genres. They have the Dishonored series that is an action-adventure game that has the player sent on quest to assasinate different targets using their supernatural powers. They also have the Fallout series that are a post-apocalyptic role-playing video games that intorduces all sorts of unique items and wepons for the player to use. Then you have The Elder Scrolls these games are action role-playing video games that involve magic and a medieval theme.</p>
</section>


<section>
  <h2>Fallout Review</h2>
  <p>The main storyline of Fallout has a total of 4 games, those being Fallout, Fallout 2, Fallout 3 and Fallout 4. The games dont follow the same character, instead each has its own protaganist that then welcome their own set of problems. They do however keep some of the same enemies like the dreaded deathclaws and raiders. They also keep some of the same weapons like the 9mm and 10mm. They also bring in new attire for the characters to wear, but they also always have the powerfull powerarmor.
</p>
</section>


  <h2>Fallout 3 and 4 Trailer</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/iYZpR51XgW0">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/kH37zkOr7qk">
</iframe>


  <h2>The Elder Scrolls IV and V Trailer</h2>
<iframe width="420" height="345" src="https://www.youtube.com/embed/qJnnPh44Rlo">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/JSRtYpNRoN0">
</iframe>


<section>
  <h2>Final Thoughts</h2>
  <p>Conclusion of review.</p>
</section>

</center>
    

</body>
</html>

