<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Trey's Review</title>
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img src="logos/TeamAlphaLogo2.png" alt="TeamAlphaLogo2 Logo" class="TeamAlpha-Logo" />
    </a>
    <form class="search-bar">
      <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
      <button type="submit" class="search-btn">
        <img src="icons/magnify.svg" />
      </button>
    </form>
    <div class="menu-icons">
      <a href="#">
        <img src="icons/video-plus.svg" alt="Upload Video" />
      </a>
      <a href="#">
        <img src="icons/apps.svg" alt="Apps" />
      </a>
      <a href="#">
        <img src="icons/bell.svg" alt="Notifications" />
      </a>
      <a href="#">
        <img class="menu-channel-icon" src="logos/Treyslogo.png" alt="Trey's Channel" />
      </a>
    </div>
  </header>
  <div class="categories">
    <section class="category-section">
     <a href="index.html">
	  <button class="category">Home</button>
	 </a>
     <a href="Eds.html">
	  <button class="category">Ed's</button>
	 </a>
	 <a href="Joes.html">
      <button class="category">Joe's</button>
	 </a>
	 <a href="Sebastians.html">
      <button class="category">Sebastian's</button>
	 </a>
	 <a href="Treys.html">
      <button class="category active">Trey's</button>
	 </a>
    <a href="references.html">
      <button class="category">References</button>
    </a>

    </section>
  </div>
  

<h1>Trey's Review</h1>

<center><section>
  <h2>Square Enix Review</h2>
  <p>Square Enix Holdings Co., Ltd. is a Japanese multinational holding company, video game publisher, and entertainment conglomerate. It releases role-playing game franchises, such as Final Fantasy, Dragon Quest, and Kingdom Hearts, among numerous others (Wikimedia Foundation, 2024). Several of Square Enix's franchises have sold over 10 million copies worldwide after 2020, with Final Fantasy selling 173 million, Dragon Quest selling 85 million, and Kingdom Hearts shipping 36 million (Wikimedia Foundation, 2024).</p>
</section>

<section>
  <h2>Square Enix History</h2>
  <p>Enix was founded on September 22, 1975, by Japanese architect-turned-entrepreneur Yasuhiro Fukushima as Eidansha Boshu Service Center. Square was started in October 1983 by Masafumi Miyamoto as a computer game software division of Den-Yu-Sha, a power line construction company owned by his father. In September 1986, the division was spun off into an independent company led by Miyamoto, officially named Square Co., Ltd. (Wikimedia Foundation, 2024).</p>
  <p>The original Square Enix Co., Ltd. was formed in April 2003 from a merger between Square and Enix, with the latter as the surviving company. In October 2008, Square Enix conducted a company split between its corporate business and video game operations, reorganizing itself as the holding company Square Enix Holdings Co., Ltd., while its internally domestic video game operations were formed under the subsidiary Square Enix Co., Ltd. (Wikimedia Foundation, 2024).</p>
</section>

<section>
  <h2>Final Fantasy VII Remake Review</h2>
   <p>The original Final Fantasy VII, a Japanese role-playing video game (RPG), was developed by Square for the PlayStation console in 1997 (Wikimedia Foundation, 2024). </p>
   <p>Final Fantasy VII Remake was released for the PS4 in 2020 (Wikimedia Foundation, 2024). </p>
   <p>One of the biggest differences between the original and remake, other than graphics, is the battle system. The original Final Fantasy VII has a pseudo-turn-based battle system based on the Active Time Battle (ATB). Party members only act when their ATB gauge fills. Final Fantasy VII Remake has a real-time battle system where all party members can act when their ATB gauge is filled, even simultaneously, meaning they do not have to wait their turn to act.</p>
   <iframe width="420" height="345" src="https://www.youtube.com/embed/Qcv38v8_ze0">
   </iframe>
</section>

<section>
  <h2>Final Fantasy VII and Final Fantasy VII Remake Trailer</h2> 
<iframe width="420" height="345" src="https://www.youtube.com/embed/WlL7thT8LcU">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/sz9QWTcbXYE">
</iframe>
</section>

<section>
  <h2>Final Thoughts</h2>
  <p>I give Final Fantasy VII and Final Fantasy VII Remake a 10/10. The original is available on newer generation consoles for new and old fans of the series to enjoy and Remake includes the original story with modern features to bring a fresh spin on a classic.</p>
</section>

</center>
    
</body>
</html>

